[gd_scene load_steps=4 format=3 uid="uid://ckixnxuy4l8ha"]

[ext_resource type="Script" path="res://Globals.gd" id="1_hdyks"]
[ext_resource type="PackedScene" uid="uid://tfo257lp8324" path="res://game_controller.tscn" id="1_lt4b7"]
[ext_resource type="Script" path="res://game_controller.gd" id="3_aua3w"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="game_controller" parent="." instance=ExtResource("1_lt4b7")]
script = ExtResource("3_aua3w")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_hdyks")

[node name="Button" type="Button" parent="."]
offset_left = 2160.0
offset_top = 565.0
offset_right = 2486.0
offset_bottom = 733.0
theme_override_font_sizes/font_size = 76
text = "SUBMIT"

[connection signal="pressed" from="Button" to="game_controller" method="_on_button_pressed"]
